<Project Sdk="Microsoft.NET.Sdk.Razor">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <AddRazorSupportForMvc>true</AddRazorSupportForMvc>
    <RootNamespace>TDesignBlazor._6x</RootNamespace>
    <PackageId>TDesign</PackageId>
    <Version>0.0.1-preview</Version>
    <Authors>wuxinheng</Authors>
    <Company />
    <Product>TDesignBlazor</Product>
    <Description>TDesignBlazor</Description>
    <PackageProjectUrl>https://github.com/wuxinheng/TDesignBlazor</PackageProjectUrl>
    <RepositoryUrl>https://github.com/wuxinheng/TDesignBlazor.git</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageTags>TDesign,Blazor,UI</PackageTags>
    <NeutralLanguage>zh-CN</NeutralLanguage>
    <PackageReleaseNotes>TDesign Blazor UI</PackageReleaseNotes>
    <Copyright>Copyright (c) 2022 wuxinheng</Copyright>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Core\Base\Interface\**" />
    <Content Remove="Core\Base\Interface\**" />
    <EmbeddedResource Remove="Core\Base\Interface\**" />
    <None Remove="Core\Base\Interface\**" />
  </ItemGroup>

  <ItemGroup>
    <FrameworkReference Include="Microsoft.AspNetCore.App" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="OneOf" Version="3.0.223" />
  </ItemGroup>
</Project>
