<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
	  <TargetFramework>net6</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Azure.Containers.Tools.Targets" Version="1.16.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\TDesignBlazor.6x\TDesignBlazor.6x.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\tdesign-vue%400.46.4\dist\" />
  </ItemGroup>



</Project>
